{
  "name": "speedball-neon-league",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test src/*.test.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "go run ./server",
    "assets": "node assets/build.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "vite": "^7.1.0"
  }
}
